<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lars K.J. Leenders</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Welcome to Lars' Portfolio</h1>
        <h2>This is a work in progress</h2>
    </header>
    <nav>
        <h2 id="nav">Jump to:</h2>
        <a href="#who">Who am I?</a>
        - <a href="#education">Education</a>
        - <a href="#work">Work</a>
        - <a href="#hobbies">Freetime and Hobbies</a>
        - <a href="#gallery">Gallery</a>
    </nav>
    <section>
        <div id="who" class=leftcontainer>
            <h2>Who am I and what do I do?</h2>
            <p>
                My name is Lars Leenders.<br>
                I'm a Dutch 21 years old and I'm currently studying Creative Media and Game Technologies at
                <a href=https://www.rotterdamuas.com>Rotterdam University of Applied Sciences</a>. <br>
                I love being outdoors, gaming and classic nerdy stuff such as TTRPG's and LARP.
            </p>
            <div>
                <img alt="profile picture of Lars Leenders at Elfia 2022" id=profilepic src="./img/Elfia-2022.jpg"
                    width="200">
            </div>
        </div>
    </section>
    <section>
        <div id="education" class="rightcontainer">
            <h2>Education so far</h2>
            <ul>
                <li>Christelijk Lyceum Delft Molenhuispad, Gymnasium-Technasium plusklas</li>
                <li>Sint Stanislas College Pijnacker, HAVO (NG+NT profiel)</li>
                <li>The Hague University of Applied Sciences, Mechatronics (2 years)</li>
                <li>Rotterdam University of Applied Sciences, Creative Media and Game Technologies (current)</li>
            </ul>
        </div>
    </section>
    <section>
        <div id="work" class="leftcontainer">
            <h2>Work</h2>
            <p>
                When I turned 13 my father told me it was time for me to get a job. Part of my upbringing or so he
                said.<br>
                At the time I obviously wasn't happy with the prospect of having my free time stripped away from
                me.<br>
                Now however I can see how much this has brought me.<br>
                The range of jobs I've had over the years meant dealing with different kinds of people and different
                kinds of responsibilities.<br>
                It has also taught me good insight in problem solving, customer/guest satisfaction, some basic
                electrical- and mechanical-engineering, Teambuilding and lastly endurance.
            </p>
            <ol>
                <li>Casa Del Sol, Tanthof --- Dishwasher and (unofficial) souschef</li>
                <li>Golfbaan Delfland, Delft --- Drivingrange Employee - Drivingrange Manager</li>
                <li>Dok/OPEN Bibliotheek, Delft --- Kitchen staff (basically dishwashing again)</li>
                <li>Phimex Warehousing B.V., Rotterdam --- Warehouse and logistics Overseer and Employee</li>
                <li>Stadsherberg De Mol, Delft --- Workfloor Manager or as we call it:''Waardgezel''</li>
            </ol>
        </div>
    </section>
    <section>
        <div id="hobbies" class="rightcontainer">
            <h2>My (rare) time off</h2>
            <p>
                As previously mentioned, I'm quite into nerdy stuff. Some of the most prominent ones are listed
                here:
            </p>
            <ul>
                <li>LARP: Live Action Role Play</li>
                <li>Cosplay</li>
                <li>Dungeons & Dragons and other Table Top Role Playing Games</li>
                <li>Cooking: lots of Asian food or Ye olden day dishes</li>
                <li>Gaming: Mostly story driven games or RTS, basebuilders and indie-games garnished with some
                    MMORPG's</li>
                <li>Gardening: I love my plants and nature in general</li>
                <li>Reading: I love fantasy or long debates about the psyche</li>
                <li>Beers, Mead and Wine: Trying out new flavours or brewing them myself</li>
            </ul>
        </div>
    </section>
    <section>
        <div id="gallery" class="leftcontainer">
            <h2>Gallery</h2>
            <div class="leftpicture">
                <div>
                    <img alt="Group picture of fantasy cosplaying friends and my Mother"
                        src="./img/Castlefest 2022 group picture.jpg" width="700">
                </div>
                <p>
                    Here I am with my mother and my friends at Castlefest 2022 at the Castle Courtyards of
                    Keukenhof.<br>
                    This is where the biggest fantasy festival is held anually.
                </p>
            </div>
            <div class="rightpicture">
                <div>
                    <img alt="Me and my close friends on our first day in Italy at the Trevi fountain"
                        src="./img/Trevi 2022.jpg" width="700">
                </div>
                <p>
                    Just as I had decided what study to do, my friends wanted to go to Italy.<br>
                    After 5 days there we ended up going to Croatia for another 10.
                </p>
            </div>
            <div class="leftpicture">
                <div>
                    <img alt="My dad and I wearing our black-belts at a tournament-hall back in 2017"
                        src="./img/Chiban Tournament 2017.jpg" width="500">
                </div>
                <p>
                    My dad and I both practised Tang Soo Do (Korean karate) for about 13 years.<br>
                    We both reached Black-belt level and had our own Dojang for a while.<br>
                    Here you see us as Judges at a Tournament set up by our former Master's school.
                </p>
            </div>
            <div class="rightpicture">
                <div>
                    <img alt="My friends at The Mol" src="./img/De Mol groepsfoto.jpg" width="700">
                </div>
                <p>
                    This rather recent picture features my tired and worn friends after working a night at The
                    Mol.<br>
                    Our humble little tavern hosted 183 guests that night. <br>
                    Me in charge of the downstairs hall, The man in green in the back overseeing the upstairs
                    hall.<br>
                    And the one with the strange hat running between the two.
                </p>
            </div>
        </div>
    </section>
    <nav id="bottomnav">
        <h2>Jump to:</h2>
        <a href="#who">Who am I?</a>
        - <a href="#education">Education</a>
        - <a href="#work">Work</a>
        - <a href="#hobbies">Freetime and Hobbies</a>
        - <a href="#gallery">Gallery</a>
    </nav>
    <footer>
        <div>
            <a target="_blank" href="https://www.instagram.com/the_almighty_walrus"><img src="./img/instagram-logo.png"
                    width="50"></a>
            <a target="_blank" href="https://nl.pinterest.com/larsleenders2/"><img
                    src="./img/Pinterest-Logo-PNG-Free-File-Download.png" width="50"></a><br>
            <p>
                1061248@hr.nl
            </p>
        </div>
    </footer>
</body>

</html>